plugins {
	id 'java'
    id 'eclipse'
    id 'jacoco'
  	id 'de.jansauer.printcoverage' version '2.0.0' // Plugin to print JaCoCo coverage to the console
}

repositories {
    jcenter()
    mavenCentral()
}

sourceSets {
    main {
        resources {
            exclude '**/resources/dev/*'
        }
    }
}

dependencies {
    implementation group: 'org.apache.commons', name:'commons-math3', version: '3.6.1'
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    implementation group: 'com.google.guava', name:'guava', version: '23.0'

    // Test suite
    testImplementation group: 'junit', name: 'junit', version: '4.12'
	testImplementation group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    
}

test {	
	// Finalize the test task to always run the jacoco test report. 
	// The report can be found in /build/reports/jacoco/test/html/index.html
	finalizedBy jacocoTestReport
}

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled false
    }
    
    // Print the coverage to the console
	finalizedBy printCoverage
}

printCoverage {
	// Display instruction level coverage in the console.
	coverageType = 'INSTRUCTION'
}